<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{margin: 0; padding: 0; font-family:cursive,sans-serif;}
        body{
            background-color: slateblue;
        }
        div{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        textarea{
            border: 2px solid rgb(19, 40, 131); border-radius: 8px; outline: none; font-size: 1.2rem; 
            padding: 10px 2px; box-shadow: 0 0 5px 1px cadetblue;
        }
        button{
            padding: 20px 30px ;
            background-color: crimson;
            color: whitesmoke;
            border-radius: 10px;
            box-shadow: skyblue;
            border: 2px solid sandybrown;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div>
        <textarea cols="50" rows="10" id="words"></textarea>
        <br>
        <p id="showdata"></p>
        <button onclick="countwords()">Count Now</button>
    </div>
</body>
</html>
<script src="/string_Program_Input.js"></script>